{
  "registry": {
    "total": 443,
    "categories": 31
  },
  "by_category": {
    "root": [
      "integrafix.py",
      "txt_viewer.py",
      "integrafix_full.py",
      "ai_runner.py",
      "ho_autoloop.py"
    ],
    "ui": [
      "ui/unified_dashboard.py"
    ],
    "fetchers": [
      "fetchers/__init__.py",
      "fetchers/ho_fetch_polymarket.py"
    ],
    "hardware": [
      "hardware/hardware_dashboard.py",
      "hardware/hardware_collector.py",
      "hardware/hardware_analyzer.py",
      "hardware/__init__.py",
      "hardware/hardware_audit.py",
      "hardware/hardware_types.py",
      "hardware/autonomous_hardware_monitor.py",
      "hardware/trading_protection.py",
      "hardware/hardware_decision_engine.py",
      "hardware/hardware_kernel.py"
    ],
    "infrastructure": [
      "infrastructure/cloud_providers.py",
      "infrastructure/health_monitor.py",
      "infrastructure/__init__.py",
      "infrastructure/infra_types.py",
      "infrastructure/autonomous_infra_manager.py",
      "infrastructure/resilience.py",
      "infrastructure/selfheal.py",
      "infrastructure/backup_manager.py",
      "infrastructure/auto_provisioner.py"
    ],
    "alpha": [
      "alpha/ho_alpha_polymarket.py",
      "alpha/polymarket_fetcher.py",
      "alpha/integrations_hub.py",
      "alpha/yair_insights.py",
      "alpha/__init__.py",
      "alpha/spread_analyzer.py",
      "alpha/signal_router.py",
      "alpha/sync_polymarket_model.py",
      "alpha/espn_live_alpha.py",
      "alpha/commercial_ai_receiver.py",
      "alpha/intelligent_alpha_engine.py",
      "alpha/spread_capture_strategy.py"
    ],
    "bin": [
      "bin/ho-market-scanner.py",
      "bin/decision_enricher.py",
      "bin/ho-decision-infra.py"
    ],
    "examples": [
      "examples/ai_nexus_demo.py"
    ],
    "audit": [
      "audit/ledger.py",
      "audit/__init__.py",
      "audit/audit_logger.py",
      "audit/audit_viewer.py"
    ],
    "arbitrage": [
      "arbitrage/event_matcher.py",
      "arbitrage/types.py",
      "arbitrage/__init__.py",
      "arbitrage/audit.py",
      "arbitrage/cli.py",
      "arbitrage/opportunity_detector.py",
      "arbitrage/fetchers/polymarket.py",
      "arbitrage/fetchers/__init__.py",
      "arbitrage/fetchers/kalshi.py",
      "arbitrage/fetchers/crypto_exchanges.py"
    ],
    "health": [
      "health/__init__.py",
      "health/ho_healthcheck.py",
      "health/monitoring_bridge.py"
    ],
    "revenue": [
      "revenue/master_revenue_engine.py"
    ],
    "security": [
      "security/benefit_gate.py",
      "security/biometric_identity.py",
      "security/identity_gate.py",
      "security/enroll_biometrics.py",
      "security/access_control.py",
      "security/auto_identity.py",
      "security/absolute_identity.py"
    ],
    "scheduler": [
      "scheduler/process_bridge.py",
      "scheduler/ho_scheduler.py",
      "scheduler/ho_autoloop.py"
    ],
    "reports": [
      "reports/__init__.py",
      "reports/ho_brain_report.py",
      "reports/ho_polymarket_report.py",
      "reports/ho_history_report.py"
    ],
    "autonomous": [
      "autonomous/arbitrage_scanner.py",
      "autonomous/self_conversation.py",
      "autonomous/hft_execution_bridge.py",
      "autonomous/self_preservation.py",
      "autonomous/web_executor.py",
      "autonomous/compound_tracker.py",
      "autonomous/singularity_trigger.py",
      "autonomous/api_quota_monitor.py",
      "autonomous/scribes.py",
      "autonomous/master_orchestrator.py",
      "autonomous/advisor.py",
      "autonomous/free_tier_migration.py",
      "autonomous/claude_optimizer.py",
      "autonomous/proactive_infra.py",
      "autonomous/polymarket_live.py",
      "autonomous/self_awareness.py",
      "autonomous/escape_velocity_tracker.py",
      "autonomous/scaling_engine.py",
      "autonomous/hardware_brain.py",
      "autonomous/peanut_gallery.py",
      "autonomous/enhanced_loop.py",
      "autonomous/glitch_detector.py",
      "autonomous/security_layer.py",
      "autonomous/instant_manifest.py",
      "autonomous/zero_capital_extraction.py",
      "autonomous/state_sync.py",
      "autonomous/sharp_wallet_tracker.py",
      "autonomous/infra_manager.py",
      "autonomous/moonshot_loop.py",
      "autonomous/conversion_optimizer.py",
      "autonomous/knowledge_nexus.py",
      "autonomous/conceptual_awareness.py",
      "autonomous/__init__.py",
      "autonomous/optimal_singularity.py",
      "autonomous/espn_executor.py",
      "autonomous/vessel_filler.py",
      "autonomous/evolution_engine.py",
      "autonomous/circuit_board.py",
      "autonomous/infra_protection.py",
      "autonomous/improvement_loop.py",
      "autonomous/capital_state_manager.py",
      "autonomous/capital_vessel.py",
      "autonomous/helicopter.py",
      "autonomous/full_activation.py",
      "autonomous/knowledge_crosschain.py",
      "autonomous/zero_capital_income.py",
      "autonomous/learning_engine.py",
      "autonomous/credential_monitor.py",
      "autonomous/doctor_meeting.py",
      "autonomous/script_manager.py",
      "autonomous/active_pursuit.py",
      "autonomous/income_accelerator.py",
      "autonomous/battery_slot.py",
      "autonomous/feedback_loop.py",
      "autonomous/compound_growth.py",
      "autonomous/concrete_executor.py",
      "autonomous/system_coordinator.py",
      "autonomous/resource_tracker.py",
      "autonomous/harm_prevention.py",
      "autonomous/outcome_recorder.py",
      "autonomous/mega_integration.py",
      "autonomous/actuators.py",
      "autonomous/web_agent.py",
      "autonomous/master_controller.py",
      "autonomous/threat_analysis.py",
      "autonomous/architecture_session.py",
      "autonomous/trade_executor.py",
      "autonomous/yair_wisdom_engine.py",
      "autonomous/dense_ai.py",
      "autonomous/process_endpoints.py",
      "autonomous/probability_calibrator.py",
      "autonomous/api_automation.py",
      "autonomous/capital_tracker.py",
      "autonomous/corporate_meeting.py",
      "autonomous/architecture_awareness.py",
      "autonomous/health_diagnostics.py",
      "autonomous/revenue_tracker.py",
      "autonomous/capital_accelerator.py",
      "autonomous/reality_feedback.py",
      "autonomous/knowledge_fusion.py",
      "autonomous/system_dashboard.py",
      "autonomous/skill_growth_tracker.py",
      "autonomous/ai_core.py",
      "autonomous/power_plant.py",
      "autonomous/time_collapse.py",
      "autonomous/self_healer.py",
      "autonomous/fuel_ingenuity.py",
      "autonomous/orchestrator.py",
      "autonomous/backend_loop.py",
      "autonomous/self_modification.py",
      "autonomous/infrastructure_map.py",
      "autonomous/aggressive_executor.py",
      "autonomous/dimensional_continuum.py",
      "autonomous/self_integrator.py",
      "autonomous/absolute_directive.py",
      "autonomous/reality_bridge.py"
    ],
    "tests": [
      "tests/__init__.py",
      "tests/test_alpha_pipeline.py",
      "tests/unit/test_tri_agent_cpu_v02.py",
      "tests/unit/test_history_to_kernels.py",
      "tests/unit/test_spark_plug_history_bridge.py",
      "tests/unit/test_spark_plug_autokernel.py",
      "tests/unit/test_history_logger.py",
      "tests/unit/test_executor_shadow_mode.py",
      "tests/unit/test_ai_runner.py",
      "tests/unit/test_history_event.py",
      "tests/unit/test_txt_viewer.py",
      "tests/unit/test_history_log.py",
      "tests/unit/test_hard_limits_and_phases.py",
      "tests/executor/__init__.py",
      "tests/executor/test_basic_flow.py",
      "tests/integration/test_learning_engine.py",
      "tests/integration/test_polymarket_report.py",
      "tests/integration/test_autoloop.py",
      "tests/integration/test_fetch_polymarket.py",
      "tests/integration/test_action_verifier.py",
      "tests/integration/test_policy_executor.py",
      "tests/integration/test_healthcheck.py",
      "tests/integration/__init__.py",
      "tests/integration/test_scheduler.py",
      "tests/integration/test_consensus_engine.py",
      "tests/integration/test_history_report.py",
      "tests/integration/test_brain_orchestrator.py",
      "tests/integration/test_policy_agent.py",
      "tests/integration/test_brain_report.py",
      "tests/integration/test_ai_runner.py",
      "tests/integration/test_ai_loop.py"
    ],
    "finance": [
      "finance/cost_tracker.py",
      "finance/autonomous_cost_gate.py",
      "finance/cc_optimizer.py",
      "finance/ai_cost_optimizer.py",
      "finance/dashboard.py",
      "finance/provider_intelligence.py",
      "finance/action_costs.py",
      "finance/cost_predictor.py",
      "finance/refresh_balances.py",
      "finance/aggregators/free_stack.py"
    ],
    "api": [
      "api/direct_outreach.py",
      "api/viral_promotion.py",
      "api/signal_marketplace.py",
      "api/optimized_marketplace.py",
      "api/autonomous_promotion.py",
      "api/social_promotion.py"
    ],
    "state": [
      "state/claude_sync/utils.py"
    ],
    "tools": [
      "tools/ho_llm_backend.py"
    ],
    "trading": [
      "trading/unified_trading_hub.py",
      "trading/__init__.py",
      "trading/trading_self_test.py",
      "trading/signal_generator.py",
      "trading/trading_brain.py",
      "trading/signal_executor_bridge.py"
    ],
    "telegram": [
      "telegram/telegram_command_bot.py",
      "telegram/telegram_bot_listener.py"
    ],
    "decider": [
      "decider/ho_decider.py"
    ],
    "ai": [
      "ai/ho_consensus_engine.py",
      "ai/ho_policy_brain_v2.py",
      "ai/unified_ai.py",
      "ai/mega_unified_system.py",
      "ai/approval_queue.py",
      "ai/ai_intake_handler.py",
      "ai/__init__.py",
      "ai/autonomous_change.py",
      "ai/integrate_all.py",
      "ai/ai_runner.py",
      "ai/ho_policy_executor.py",
      "ai/ho_action_verifier.py",
      "ai/ho_brain_orchestrator.py",
      "ai/ho_policy_agent.py",
      "ai/ho_learning_engine.py",
      "ai/ho_ai_runner.py",
      "ai/ho_ai_loop.py",
      "ai/coordination/coordinator.py",
      "ai/integration/__init__.py",
      "ai/integration/ai_nexus_hub.py",
      "ai/integration/chatgpt_adapter.py",
      "ai/integration/copilot_adapter.py"
    ],
    "executor": [
      "executor/wallet_flow_coordinator.py",
      "executor/shadow_sink.py",
      "executor/rapid_order_manager.py",
      "executor/gasless_wallet_manager.py",
      "executor/hft_agent_api.py",
      "executor/polymarket_websocket.py",
      "executor/trading_safeguards.py",
      "executor/polymarket_api.py",
      "executor/polymarket_lightning.py",
      "executor/ho_executor_plan.py",
      "executor/__init__.py",
      "executor/fleet_commander.py",
      "executor/hft_order_presigner.py",
      "executor/hft_million_coordinator.py",
      "executor/math_engine.py",
      "executor/yair_auto_trader.py",
      "executor/multi_wallet_manager.py",
      "executor/unlimited_hft.py",
      "executor/polymarket_full_stack.py",
      "executor/hft_order_cannon.py",
      "executor/task_protocol.py",
      "executor/polymarket_orders.py",
      "executor/parallel_order_orchestrator.py",
      "executor/autonomous_agent.py",
      "executor/polymarket_client.py",
      "executor/command_executor.py",
      "executor/safety_rules.py",
      "executor/polymarket_wallet_factory.py",
      "executor/theoretical_math.py",
      "executor/hft_auto_scaler.py",
      "executor/math/abstract_algebra.py",
      "executor/math/resolution_cone.py",
      "executor/math/abcfc_layers.py",
      "executor/math/financial.py",
      "executor/math/analysis.py",
      "executor/math/quantum_decision_system.py",
      "executor/math/__init__.py",
      "executor/math/statistics.py",
      "executor/math/number_theory.py",
      "executor/math/geometry.py",
      "executor/math/abcfc_state.py",
      "executor/math/abcfc_nexus.py",
      "executor/math/abcfc_cloud_flyer.py",
      "executor/math/true_quantum_decision.py",
      "executor/math/abcfc_system.py",
      "executor/math/abcfc_pure.py",
      "executor/math/ml_math.py",
      "executor/math/handsoff_quantum.py",
      "executor/math/quantum_abcfc.py",
      "executor/math/abcfc.py",
      "executor/math/abcfc_unified.py",
      "executor/math/discrete.py",
      "executor/math/abcfc_live.py",
      "executor/polymarket/strategies.py",
      "executor/polymarket/execution.py",
      "executor/polymarket/clob.py",
      "executor/polymarket/core.py",
      "executor/polymarket/analysis.py",
      "executor/polymarket/__init__.py",
      "executor/polymarket/risk.py",
      "executor/polymarket/orders.py",
      "executor/polymarket/portfolio.py",
      "executor/uma/__init__.py",
      "executor/computing/__init__.py",
      "executor/business/__init__.py",
      "executor/money/__init__.py"
    ],
    "termux-hands-off": [
      "termux-hands-off/agent/decision_engine.py",
      "termux-hands-off/agent/finance_watcher.py",
      "termux-hands-off/agent/notify.py",
      "termux-hands-off/agent/daily_health.py",
      "termux-hands-off/agent/finance_alert.py",
      "termux-hands-off/agent/finance_bot.py",
      "termux-hands-off/agent/ho-finance-alert.py",
      "termux-hands-off/agent/fetcher.py",
      "termux-hands-off/agent/polymarket_skeleton.py",
      "termux-hands-off/agent/daily_summary.py",
      "termux-hands-off/agent/pm_tg_push.py",
      "termux-hands-off/agent/pm_model.py",
      "termux-hands-off/agent/pnl_logger.py",
      "termux-hands-off/agent/pm_trim.py",
      "termux-hands-off/agent/agent.py",
      "termux-hands-off/agent/finance_digest.py",
      "termux-hands-off/agent/pnl_delta.py",
      "termux-hands-off/agent/notify_execution_plan.py",
      "termux-hands-off/agent/orchestrator.py",
      "termux-hands-off/agent/pm_probe.py",
      "termux-hands-off/agent/orchestrator_watchdog.py",
      "termux-hands-off/agent/vault_edit.py",
      "termux-hands-off/autopilot/polymarket_sniffer.py",
      "termux-hands-off/autopilot/_fix_fin_insert.py",
      "termux-hands-off/autopilot/edge_engine.py",
      "termux-hands-off/autopilot/admin_server.py",
      "termux-hands-off/autopilot/_insert_fin_blocks.py",
      "termux-hands-off/autopilot/dedupe_candidates.py",
      "termux-hands-off/autopilot/control_server.py",
      "termux-hands-off/autopilot/fetch_polymarket.py",
      "termux-hands-off/autopilot/_insert_networth_metrics.py",
      "termux-hands-off/agents/credit_utilization.py",
      "termux-hands-off/agents/per_card_guardrail.py",
      "termux-hands-off/agents/dashboard_builder.py",
      "termux-hands-off/agents/perf_logger.py",
      "termux-hands-off/agents/weekly_summary.py",
      "termux-hands-off/agents/finance_watcher.py",
      "termux-hands-off/agents/quick_update.py",
      "termux-hands-off/agents/finance_daily.py",
      "termux-hands-off/agents/statement_watchdog.py",
      "termux-hands-off/agents/balances_fill.py",
      "termux-hands-off/agents/server_dash.py",
      "termux-hands-off/agents/finance_vault_from_any.py",
      "termux-hands-off/agents/external_accounts_fill.py",
      "termux-hands-off/agents/polymarket_positions.py",
      "termux-hands-off/agents/cards_limits_fill.py",
      "termux-hands-off/agents/per_card_minpay.py",
      "termux-hands-off/agents/credit_guardrail.py",
      "termux-hands-off/agents/rotate_today.py"
    ],
    "scripts": [
      "scripts/backup_critical.py",
      "scripts/autonomous_phase_manager.py",
      "scripts/master_orchestrator.py",
      "scripts/resume_trading.py",
      "scripts/weekly_summary.py",
      "scripts/integration_demo.py",
      "scripts/run_automated_trading.py",
      "scripts/integration_demo_realdata.py",
      "scripts/generate_return_briefing.py",
      "scripts/pause_trading.py",
      "scripts/meta_metrics.py",
      "scripts/fetch_fresh_markets.py",
      "scripts/autonomous_task_queue.py",
      "scripts/analyze_shadow_trades.py",
      "scripts/daily_digest.py",
      "scripts/run_pipeline.py",
      "scripts/position_monitor.py",
      "scripts/task_dispatch.py",
      "scripts/activate_income_now.py",
      "scripts/track_performance.py",
      "scripts/coordination_agent.py",
      "scripts/self_healing_agent.py",
      "scripts/claude_orchestrator.py",
      "scripts/realtime_coordination_service.py",
      "scripts/snapshot_system_state.py",
      "scripts/recalibrate_engine.py",
      "scripts/autonomous_trading_loop.py",
      "scripts/activate_cash_generation.py",
      "scripts/live_scribes.py",
      "scripts/autonomous_daemon.py",
      "scripts/capital_recovery_monitor.py",
      "scripts/proactive_update.py",
      "scripts/telegram_command_bot.py",
      "scripts/payment_monitor.py",
      "scripts/auto_setup_cron.py"
    ],
    "ai_nexus_backup": [
      "ai_nexus_backup/tri_agent_session_runner.py",
      "ai_nexus_backup/__init__.py",
      "ai_nexus_backup/provider_openai.py",
      "ai_nexus_backup/provider_copilot.py",
      "ai_nexus_backup/provider_claude.py"
    ],
    "ai_nexus": [
      "ai_nexus/history_to_kernels.py",
      "ai_nexus/self_financing.py",
      "ai_nexus/copilot_integration.py",
      "ai_nexus/ledger.py",
      "ai_nexus/self_improvement_orchestrator.py",
      "ai_nexus/provider_groq.py",
      "ai_nexus/runner.py",
      "ai_nexus/spark_plug_types.py",
      "ai_nexus/history_log.py",
      "ai_nexus/tri_agent_session_runner.py",
      "ai_nexus/__init__.py",
      "ai_nexus/history_logger.py",
      "ai_nexus/spark_plug_history.py",
      "ai_nexus/multi_provider.py",
      "ai_nexus/part3_connector_stub.py",
      "ai_nexus/kernel_consistency.py",
      "ai_nexus/self_monitoring_hub.py",
      "ai_nexus/provider_openai.py",
      "ai_nexus/feedback_loop.py",
      "ai_nexus/spark_plug_autokernel.py",
      "ai_nexus/anomaly_detection.py",
      "ai_nexus/nexus_monitor.py",
      "ai_nexus/provider_chatgpt.py",
      "ai_nexus/provider_copilot.py",
      "ai_nexus/provider_claude.py",
      "ai_nexus/history_demo.py",
      "ai_nexus/performance_attribution.py",
      "ai_nexus/provider_google.py",
      "ai_nexus/self_improvement.py",
      "ai_nexus/kernel_update_applier.py",
      "ai_nexus/nexus_core.py",
      "ai_nexus/cross_session_learning.py",
      "ai_nexus/nexus.py",
      "ai_nexus/memory_kernels.py"
    ],
    "llm": [
      "llm/reasoning_booster.py",
      "llm/consensus_engine.py",
      "llm/error_detector.py"
    ]
  },
  "health": {
    "autonomous.concrete_executor": "healthy",
    "autonomous.yair_wisdom_engine": "healthy",
    "autonomous.outcome_recorder": "healthy"
  },
  "score": 100
}