{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/root/hands-off-engine/.claude/hooks/check_kill.sh",
            "timeout": 5,
            "statusMessage": "INTEGRAFIX: Checking command safety..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(python3:*)",
      "Bash(python -m pytest:*)",
      "Bash(pytest:*)",
      "Bash(PYTHONPATH=/root/hands-off-engine:$PYTHONPATH pytest:*)",
      "Bash(PYTHONPATH=/root/hands-off-engine:$PYTHONPATH python3:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Bash(git reset:*)",
      "Bash(git stash:*)",
      "Bash(git merge:*)",
      "Bash(git ls-tree:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr list:*)",
      "Bash(gh issue list:*)",
      "Bash(pip install:*)",
      "Bash(test:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(cp:*)",
      "Bash(rm:*)",
      "Bash(touch:*)",
      "Bash(tree:*)",
      "Bash(find:*)",
      "Bash(env)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(curl:*)",
      "Bash(command -v:*)",
      "Bash(source:*)",
      "Bash(lsof:*)",
      "Bash(./scripts/healthcheck.sh:*)",
      "Bash(./scripts/run_and_notify.sh:*)",
      "Bash(./scripts/setup_autonomous_mode.sh:*)",
      "Bash(/root/hands-off-engine/scripts/monitor_and_trade.sh:*)",
      "Bash(/usr/local/bin/ho_executor_plan.sh:*)",
      "Bash(crontab:*)",
      "Bash(systemctl list-timers:*)",
      "Bash(systemctl:*)",
      "WebSearch"
    ],
    "deny": [
      "Bash(doctl compute droplet delete:*)",
      "Bash(doctl compute droplet-action password-reset:*)",
      "Bash(doctl compute droplet-action power-off:*)",
      "Bash(doctl compute droplet-action power-cycle:*)",
      "Bash(doctl compute droplet-action shutdown:*)",
      "Bash(doctl compute droplet-action rebuild:*)",
      "Bash(doctl compute droplet-action restore:*)",
      "Bash(doctl compute droplet-action resize:*)",
      "Bash(doctl compute droplet-action rename:*)",
      "Bash(doctl compute droplet-action snapshot:*)",
      "Bash(doctl compute droplet-action enable-backups:*)",
      "Bash(doctl compute droplet-action disable-backups:*)",
      "Bash(doctl compute droplet rm:*)",
      "Bash(doctl compute droplet create:*)",
      "Bash(rm -rf /root:*)",
      "Bash(rm -rf /:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(init 0:*)",
      "Bash(init 6:*)",
      "Bash(poweroff:*)",
      "Bash(halt:*)"
    ]
  }
}
